# Connection-Info

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  version.properties
app/src/androidTest/java/cz/kaboom/connectioninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kaboom/connectioninfo/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/kaboom/connectioninfo/application/: ConnectionInfoApplication.kt
app/src/main/java/cz/kaboom/connectioninfo/common/: Const.kt
app/src/main/java/cz/kaboom/connectioninfo/data/connectivity/: AndroidConnectivityObserver.kt
app/src/main/java/cz/kaboom/connectioninfo/data/network/: DefaultNetworkInfoRepository.kt  NetworkLookupApi.kt  NetworkLookupClient.kt
app/src/main/java/cz/kaboom/connectioninfo/data/speedtest/: DefaultSpeedTestRepository.kt
app/src/main/java/cz/kaboom/connectioninfo/di/modules/: AppModule.kt  mainKoinModule.kt
app/src/main/java/cz/kaboom/connectioninfo/domain/model/: NetworkModels.kt  SpeedTestModels.kt
app/src/main/java/cz/kaboom/connectioninfo/domain/repository/: ConnectivityObserver.kt  NetworkInfoRepository.kt  SpeedTestRepository.kt
app/src/main/java/cz/kaboom/connectioninfo/dto/: NetworkLookupDto.kt
app/src/main/java/cz/kaboom/connectioninfo/feature/main/: MainScreen.kt
app/src/main/java/cz/kaboom/connectioninfo/presentation/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/cz/kaboom/connectioninfo/ui/theme/: ConnectionInfoTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: bg.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cz/kaboom/connectioninfo/presentation/main/: MainDispatcherRule.kt  MainViewModelTest.kt  SpeedRateStatsTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/ConnectionInfo.xcodeproj/: project.pbxproj
iosApp/iosApp/: ConnectionInfoApp.swift  ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/kaboom/connectioninfo/data/connectivity/: AndroidConnectivityObserver.kt
shared/src/androidMain/kotlin/cz/kaboom/connectioninfo/data/network/: DefaultNetworkInfoRepository.kt
shared/src/androidMain/kotlin/cz/kaboom/connectioninfo/di/: AndroidAppGraph.kt
shared/src/androidMain/kotlin/cz/kaboom/connectioninfo/feature/main/: Previews.kt
shared/src/androidMain/kotlin/cz/kaboom/connectioninfo/presentation/main/: MainPresenter.android.kt  MainPresenterFactory.android.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/common/: Const.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/data/network/: ExternalIpValidation.kt  NetworkJson.kt  NetworkLookupClient.kt  NetworkLookupMapper.kt  NetworkLookupServiceConfig.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/data/network/remote/: NetworkLookupClient.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/data/speedtest/: DefaultSpeedTestRepository.kt  SpeedTestConfig.kt  SpeedTestUploadContent.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/di/: AppScope.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/domain/model/network/: NetworkDetails.kt  NetworkLookup.kt  NetworkTransport.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/domain/model/speedtest/: SpeedTestPhase.kt  SpeedTestUpdate.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/domain/repository/: ConnectivityObserver.kt  NetworkInfoRepository.kt  SpeedTestRepository.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/dto/: NetworkLookupDto.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/feature/main/: ConnectionInfoApp.kt  MainFormatters.kt  MainLayoutSpec.kt  MainScreen.kt  MainUiText.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/feature/main/components/: AppFooter.kt  AppTabs.kt  SlidingTabContent.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/feature/main/network/: NetworkInfoScreen.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/presentation/main/: LatencyStats.kt  MainAction.kt  MainPresenter.kt  MainTab.kt  MainUiState.kt  MainViewModel.kt  SpeedRateStats.kt  SpeedTestUiState.kt
shared/src/commonMain/kotlin/cz/kaboom/connectioninfo/ui/theme/: ConnectionInfoColors.kt  ConnectionInfoTheme.kt
shared/src/commonTest/kotlin/cz/kaboom/connectioninfo/data/network/: ExternalIpValidationTest.kt  NetworkLookupMapperTest.kt
shared/src/commonTest/kotlin/cz/kaboom/connectioninfo/dto/: NetworkLookupDtoTest.kt
shared/src/commonTest/kotlin/cz/kaboom/connectioninfo/feature/main/: MainFormattersTest.kt
shared/src/commonTest/kotlin/cz/kaboom/connectioninfo/presentation/main/: LatencyStatsTest.kt  MainPresenterTest.kt  SpeedRateStatsTest.kt
shared/src/iosMain/kotlin/cz/kaboom/connectioninfo/data/connectivity/: IosConnectivityObserver.kt
shared/src/iosMain/kotlin/cz/kaboom/connectioninfo/data/network/: IosNetworkInfoRepository.kt
shared/src/iosMain/kotlin/cz/kaboom/connectioninfo/di/: IosAppGraph.kt
shared/src/iosMain/kotlin/cz/kaboom/connectioninfo/presentation/main/: MainPresenter.ios.kt  MainPresenterFactory.ios.kt
(+6 files in other folders)
